{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionString": "Server=LAPTOP-CTDBUNPI;Database=my_finance;Trusted_Connection=True;"
}
